Техническое описание и данные ветротурбины

Повторная мощность 48/600

REpower Systems AG, Гамбург, Хузум Рендсбург Трамп, Германия
Док.-номер:D-80.1-GP.SD.03-A-A-GB

Техническое описание REpower 48/600

Содержание 1 Описание ветротурбины ............................................................................. 3 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 Концепция дизайна............................................................................................... 3 Ротор ............................................................................................................... 3 Коробка передач .......................................................................................................... 3 Тормозная система................................................................................................... 4 Генератор ........................................................................................................ 4 Система рыскания ..................................................................................................... 4 Гондола............................................................................................................ 5 Башня............................................................................................................... 5 Защита от коррозии.................................................................................................. 5

1.10 Молниезащита ........................................................................................ 5 1.11 Удаленный мониторинг данных ................................................................................. 6 2 3 4 Технические данные.......................................................................................................... 7 Прогнозируемая кривая мощности REpower 48/600.............................................................. 8 Рассчитанный ежегодное производство энергии ...................................................................... 9

Документ.-№: D-80.1-GP.SD.03-A-A-GB

2002-09-10

страница 2/9

Техническое описание REpower 48/600

1

Описание ветряной турбины

1.1 Концепция дизайна
Ветротурбина 48/600, испытанная компанией Germanischer Lloyd, имеет номинальную электрическую мощность 600 кВт. Диаметр ротора составляет 48,4 м, а регулирование мощности основано на принципе "срыва". Для обеспечения плавного подключения к сети на этапе запуска между источником питания и генератором устанавливается набор тиристоров. Даже на внутренних участках с относительно низкой скоростью ветра 48/600 обеспечивает очень хорошую производительность благодаря большому ротору и соответственно высокой башне.

1.2 Ротор
Ротор состоит из трех лопастей, жестко закрепленных фланцами на литой ступице. Общий диаметр составляет 48,4 м, что обеспечивает площадь подметания 1840 м2. В зависимости от скорости ветра частота вращения составляет 14 или 21 об/мин. Такое соответствие частоты вращения делает модель 48/600 особенно подходящей для использования во внутренних районах. Материал лопастей - армированный стекловолокном пластик (GRP). Каждый наконечник лезвия имеет возможность поворота и может быть повернут на 74 градуса к основному лезвию. Три наконечника лопастей приводятся в действие независимой гидравлической системой. Для удержания наконечников в рабочем положении требуется гидравлическое давление.

1.3 Коробка передач
Коробка передач представляет собой планетарно-цилиндрическую систему передач и соответствует всем требованиям немецкого классификационного общества Ллойда. Эти компоненты спроектированы и изготовлены опытным производителем трансмиссий в соответствии со спецификациями REpower. Это соотношение составляет около 72. Ветряные турбины производства REpower Systems AG отличаются особенно бесшумным ходом. Специально разработанные нами виброгасители используются для устранения шума, создаваемого конструкцией. Это гарантирует максимальное затухание между коробкой передач и станиной станка.

Документ.-№: D-80.1-GP.SD.03-A-A-GB

2002-09-10

страница 3/9

Техническое описание REpower 48/600

1.4 Тормозная система
Регулировка кончика лезвия выполняется независимо для каждого отдельного лезвия. Если одна система выходит из строя, аэродинамические тормоза в двух других лопастях продолжают работать. Даже при максимальной производительности достаточно выдвинуть и закрутить всего один кончик лопасти, чтобы перевести установку в безопасный диапазон оборотов. Кроме того, на быстродействующем валу между трансмиссией и генератором установлен механический дисковый тормоз. Две тормозные системы, аэродинамическая и механическая дисковые тормоза, работают независимо друг от друга. Чтобы гарантировать безопасное торможение даже в случае выхода из строя отдельных компонентов (например, гидравлики) или сбоя в электросети, тормозные системы сконфигурированы таким образом, чтобы они были безотказными. Кроме того, для контроллера предусмотрен независимый источник питания, который гарантирует безопасное торможение ветряной турбины в случае сбоя напряжения или сети.

1.5 Генератор
Генератор представляет собой двухступенчатую асинхронную машину с возможностью смены полюсов. В зависимости от скорости ветра первая ступень выдает до 160 кВт, а вторая - до 600 кВт. Генератор имеет класс защиты IP 54. Охлаждение осуществляется с помощью принудительной вентиляции. Датчики температуры установлены как на подшипниках, так и в обмотках для контроля температуры машины. Различные крышки, например, на быстродействующем валу, исключают контакт с движущимися частями. Корпус генератора заземлен для обеспечения эквипотенциальной связи. Генератор упруго опирается на станину станка с помощью шумоизоляционных и виброизолирующих элементов для улучшения шумоизоляции и развязки.

1.6 Система рыскания
Гондола соединена с башней с помощью четырехточечной опоры. Рыскание гондолы достигается с помощью двух электрических сервоприводов. Гидравлические тормоза служат для фиксации гондолы. В случае выхода из строя электросети включаются тормоза. Электронная система датчиков направления ветра с соответствующим программным обеспечением управляет временем включения и направлением вращения двигателей. Он также приводит в действие функцию автоматического раскручивания кабеля, когда при переменном направлении ветра установка несколько раз поворачивается в одном направлении.

Документ.-№: D-80.1-GP.SD.03-A-A-GB

2002-09-10

страница 4/9

Техническое описание REpower 48/600

1.7 Гондола
Гондола оснащена звуконепроницаемым стеклопластиковым покрытием. Для обеспечения оптимальных условий обслуживания гондола имеет достаточно большие размеры. Работы по техническому обслуживанию можно выполнять даже в плохую погоду, не открывая крышку гондолы. Доступ из башни в гондолу осуществляется через люк в основной раме. Дополнительно имеется платформа для технического обслуживания для доступа к компонентам под базовой рамой. Всеми компонентами, такими как, например, азимутальная система и гидравлика, можно управлять с помощью панелей управления гондолы. Для обеспечения безопасности предусмотрена "аварийная кнопка".

1.8 Башня
Башня изготовлена из стальных труб и состоит из трех сегментов, независимо от высоты ступицы. В соответствии с правилами в башне предусмотрены различные монтажные площадки, а также дополнительные площадки, встроенные в лестницу. Внутренняя лестница позволяет подниматься независимо от погоды. Силовые шкафы расположены в нижней части башни и, таким образом, защищены от воздействия погодных условий. Отсюда можно полностью управлять заводом. В целях безопасности здесь также предусмотрена "аварийная кнопка".

1.9 Защита от коррозии
Все части установки, от башни до станины станка и далее до покрытия гондолы, защищены специальным многослойным покрытием от коррозии и других воздействий окружающей среды. Система нанесения покрытия соответствует всем требованиям DIN EN ISO 12944.

1.10 Молниезащита
Лопасти несущего винта оснащены проверенной системой молниезащиты. Молния отводится через рецепторы на концах ротора и подсоединенные к ним "концевые кабели", которые управляют концами лопастей. Удар молнии передается на кольцо подшипника через контактные кольца и воздушные зазоры на главном валу. Оттуда перенапряжение отводится к башне и, наконец, в землю через заземляющие электроды фундамента и электроды глубокого заземления.

Документ.-№: D-80.1-GP.SD.03-A-A-GB

2002-09-10

страница 5/9

Техническое описание REpower 48/600

1.11 Удаленный мониторинг данных
Все рабочие данные ветряной турбины могут быть получены по телефонному соединению (фиксированная сеть ISDN) с помощью модема. Программное обеспечение для удаленного мониторинга данных поставляется при монтаже ветротурбины. Ниже перечислены некоторые из наиболее важных оперативных данных, которые могут быть получены с помощью удаленной передачи данных:

Мгновенная электрическая мощность ротора генератора и частота вращения генератора, температура коробки передач и подшипников, гидравлическое давление (регулировка шага наконечников лопастей, дисковый тормоз и т.д.), Азимутальный угол, мгновенная статистика скорости и направления ветра: - ежедневные, ежемесячные и годовые показатели выработки энергии - статистика неисправностей и многое другое.

Неисправности могут быть обнаружены и устранены с помощью этих эксплуатационных данных. Кроме того, в случае сбоев в работе установки соответствующее сообщение об ошибке автоматически отправляется в ответственный сервисный центр с помощью удаленного мониторинга данных, что позволяет организовать и выполнить устранение неисправности без задержек. Помимо принципиально низкой вероятности неисправностей ветроэлектростанции типа 48/600, это автоматическое оповещение о неисправностях помогает достичь высокой эксплуатационной готовности.

Документ.-№: D-80.1-GP.SD.03-A-A-GB

2002-09-10

страница 6/9

Техническое описание REpower 48/600

2

Технические данные
3 13,5 20 50 , 65 или 75 3 48,4 армированный стекловолокном пластик (GRP) 1840 с подветренной стороны 14 или 21 53 трехступенчатая планетарная/ цилиндрическая зубчатая передача 72 600 или 160 1523 или 1010 асинхронный генератор с возможностью смены полюсов IP 54 690 прибл. 9,45 прибл. 25 кВт мин-1 м/с м/с м/с м/с м

Основные конструктивные данные Входная скорость ветра Номинальная скорость ветра Выходная скорость ветра Высота ступицы ротора Количество лопастей Диаметр ротора Материал Площадь стреловидности Положение ротора Скорость вращения ротора Скорость вращения на кончике лопасти Регулятор мощности Тип коробки передач Передаточное отношение Генератор Номинальная мощность Тип частоты вращения Класс защиты Напряжение Масса лопастей ротора Гондола вкл. Аэродинамико-механический режим работы ступичных тормозных систем

м м2 мин-1 м/с

V t t

три независимых торцевых тормоза дисковый тормоз на высокоскоростном валу, независимый в функции "безотказности"

Все технические данные могут быть изменены в связи с текущими техническими разработками.

Документ.-№: D-80.1-GP.SD.03-A-A-GB

2002-09-10

страница 7/9

Техническое описание REpower 48/600

3

Прогнозируемая кривая мощности REpower 48/600
48,4 1,225 3,0 20 101 м кг/м3 м/с м/с дБ(А)

Диаметр ротора Плотность воздуха Скорость включения/выключения скорость ветра Уровень шума (95% от номинальной мощности)* * измерено в соответствии с нормативной характеристикой FGW (основа гарантии)

скорость ветра v [м/с]
3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0

электрическая мощность P [кВт]
2 20 52 88 152 239 318 418 490 556 590 605 610 605 600 590 580 570

Основано на: кривой мощности, измеренной 13 марта 2002 года компанией Wind-consult GmbH, отчет 368LKB01

Документ.-№: D-80.1-GP.SD.03-A-A-GB

2002-09-10

страница 8/9

Техническое описание REpower 48/600

4

Расчетная годовая выработка энергии

Рассчитанные показатели годового производства энергии являются ориентировочными значениями при стандартных условиях. Они не могут заменить прогнозирование на основе сайта.

Скорость ветра на высоте ступицы [м/с]
5 5.5 6 6.5 7 7.5 8

годовая выработка энергии [МВтч]
841 1,086 1,319 1,552 1,800 2,015 2,234

(информация может быть изменена)

Основа для расчета: Скорость ветра на высоте ступицы, плотность воздуха 1,225 кг/м3, интенсивность турбулентности 10%, теоретическая доступность 100%, распределение Рэлея на одной установке, k=2, класс шероховатости 1 (длина шероховатости 0,03 м)

Документ.-№: D-80.1-GP.SD.03-A-A-GB

2002-09-10

страница 9/9

